name: applect
channels:
  - pytorch
  - http://mirrors.ustc.edu.cn/anaconda/pkgs/free
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - soumith
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - http://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py37hc8dfbb8_1
  - astor=0.8.1=pyh9f0ad1d_0
  - c-ares=1.16.1=h516909a_0
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - easydict=1.9=py_0
  - freetype=2.10.2=he06d7ca_0
  - gast=0.3.3=py_0
  - grpcio=1.30.0=py37hb0870dc_0
  - h5py=2.10.0=nompi_py37h90cd8ad_104
  - hdf5=1.10.6=nompi_h3c11f04_100
  - importlib-metadata=1.7.0=py37hc8dfbb8_0
  - intel-openmp=2020.1=217
  - jpeg=9d=h516909a_0
  - keras=2.3.1=py37_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libedit=3.1.20191231=h46ee950_0
  - libffi=3.2.1=1
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.5.0=hdf63c60_6
  - libgomp=9.2.0=h24d8f2e_2
  - libgpuarray=0.7.6=h14c3975_1003
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_1
  - libprotobuf=3.12.3=h8b12597_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libwebp-base=1.1.0=h516909a_3
  - lz4-c=1.9.2=he1b5a44_1
  - mako=1.1.3=pyh9f0ad1d_0
  - markdown=3.2.2=py_0
  - markupsafe=1.1.1=py37h8f50634_1
  - mkl=2020.1=217
  - mock=4.0.2=py37hc8dfbb8_0
  - ncurses=6.1=hf484d3e_1002
  - ninja=1.7.2=0
  - numpy=1.18.5=py37h8960a57_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h516909a_1
  - pip=20.1.1=py_1
  - protobuf=3.12.3=py37h3340039_0
  - pygpu=0.7.6=py37h03ebfcd_1001
  - python=3.7.4=h265db76_1
  - python_abi=3.7=1_cp37m
  - pytorch=1.4.0=py3.7_cuda10.1.243_cudnn7.6.3_0
  - pyyaml=5.3.1=py37h8f50634_0
  - readline=7.0=hf8c457e_1001
  - setuptools=47.1.1=py37hc8dfbb8_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.31.1=h7b6447c_0
  - tensorboard=1.13.1=py37_0
  - tensorflow=1.13.1=py37h90a7d86_1
  - tensorflow-estimator=1.13.0=py_0
  - tensorflow-gpu=1.13.1=h0d30ee6_0
  - termcolor=1.1.0=py_2
  - theano=1.0.3=py37hfc679d8_1
  - tk=8.6.10=hed695b0_0
  - toolchain=2.4.0=0
  - toolchain_c_linux-64=2.4.0=0
  - toolchain_cxx_linux-64=2.4.0=0
  - torchvision=0.5.0=py37_cu101
  - tqdm=4.36.1=py_0
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - xz=5.2.5=h516909a_0
  - yaml=0.2.5=h516909a_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=0
  - zstd=1.4.4=h6597ccf_3
  - pip:
    - addict==2.2.1
    - batchrenorm==0.1.0
    - cycler==0.10.0
    - cython==0.29.20
    - decorator==4.4.2
    - imageio==2.9.0
    - kiwisolver==1.2.0
    - libtiff==0.4.2
    - lxml==4.5.1
    - matplotlib==3.2.1
    - mmcv==0.5.9
    - networkx==2.4
    - opencv-python==4.2.0.34
    - pandas==1.0.5
    - pillow==6.2.2
    - pycocotools==12.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pywavelets==1.1.1
    - scikit-image==0.17.2
    - scipy==1.5.0
    - seaborn==0.10.1
    - terminaltables==3.1.0
    - tifffile==2020.7.24
    - yacs==0.1.7
    - yapf==0.30.0
prefix: /home/liujie/anaconda3/envs/applect

